# HZ1803_ETL

./: pom.xml
src/main/doc/: 高效运营支撑平台.docx
src/main/res_spark/: basic.properties  core-site.xml  hdfs-site.xml
src/main/res_sql/: dm_user_basic.properties  dm_user_visit.properties  dwd_dws.properties
src/main/resources/: dwd2dws.properties  hive-site.xml
src/main/scala/com/Spark_DW/: DW2DM.scala  DWD2DWS.scala
src/main/scala/com/Utils/: JDBCUtils.scala
src/main/scala/com/config/: ConfigManager.scala
