qfbap_dws.dws_user_visit_month1 = \
SELECT\
t1.user_id,\
t1.type,\
t1.cnt,\
t1.content,\
row_number() over(partition by t1.user_id, t1.type order by t1.cnt) as rn,\
t1.dw_date\
FROM\
(\
    -- visit_ip\
    SELECT\
    user_id,\
    'visit_ip' as type,\
    SUM(pv) as cnt,\
    visit_ip as content,\
    dw_date\
    FROM qfbap_dwd.dwd_user_pc_pv\
    WHERE datediff(date_format(current_date, 'yyyy-MM-dd'), in_time) <= 10\
    GROUP BY\
    user_id,\
    visit_ip,\
    dw_date\
    UNION ALL\
    -- cookie_id\
    SELECT\
    user_id,\
    'cookie_id' as type,\
    SUM(pv) as cnt,\
    cookie_id as content,\
    dw_date\
    FROM qfbap_dwd.dwd_user_pc_pv\
    WHERE datediff(date_format(current_date, 'yyyy-MM-dd'), in_time) <= 10\
    GROUP BY\
    user_id,\
    cookie_id,\
    dw_date\
    UNION ALL\
    -- browser_name\
    SELECT\
    user_id,\
    'browser_name' as type,\
    SUM(pv) as cnt,\
    browser_name as content,\
    dw_date\
    FROM qfbap_dwd.dwd_user_pc_pv\
    WHERE datediff(date_format(current_date, 'yyyy-MM-dd'), in_time) <= 10\
    GROUP BY\
    user_id,\
    browser_name,\
    dw_date\
    UNION ALL\
    -- visit_os\
    SELECT\
    user_id,\
    'visit_os' as type,\
    SUM(pv) as cnt,\
    visit_os as content,\
    dw_date\
    FROM qfbap_dwd.dwd_user_pc_pv\
    WHERE datediff(date_format(current_date, 'yyyy-MM-dd'), in_time) <= 10\
    GROUP BY\
    user_id,\
    visit_os,\
    dw_date\
) t1