# 抽取用户30天访问情况表
qfbap_dws.dws_user_visit_month1= \
INSERT OVERWRITE TABLE qfbap_dws.dws_user_visit_month1 \
PARTITION(dt='?') \
select \
	a.user_id, \
	a.type, \
	a.cnt, \
	a.content, \
	a.rn, \
    a.dw_date \
from ( \
	select \
		t.user_id, \
		t.type, \
		t.cnt, \
		t.content, \
		row_number() over(distribute by user_id,type sort by cnt desc) rn, \
        t.dw_date \
	from ( \
			select \
			  user_id, \
			  'visit_ip' as type, \
			  sum(pv) as cnt, \
			  visit_ip as content, \
              dw_date \
			from qfbap_dwd.dwd_user_pc_pv \
			where dt >= date_add('?',-29) \
			group by  \
			    user_id, \
			    visit_ip, \
                dw_date \
			union all \
			select \
			  user_id, \
			  'cookie_id' as type, \
			  sum(pv) as cnt, \
			  cookie_id as content, \
              dw_date \
			from qfbap_dwd.dwd_user_pc_pv \
			where dt >= date_add('?',-29) \
			group by  \
			    user_id, \
			    cookie_id, \
                dw_date \
			union all  \
			select \
			  user_id, \
			  'browser_name' as type, \
			  sum(pv) as cnt, \
			  browser_name as content, \
              dw_date \
			from qfbap_dwd.dwd_user_pc_pv \
			where dt >= date_add('?',-29) \
			group by  \
			    user_id, \
			    browser_name, \
                dw_date \
			union all \
			select \
			  user_id, \
			  'visit_os' as type, \
			  sum(pv) as cnt, \
			  visit_os as content, \
              dw_date \
			from qfbap_dwd.dwd_user_pc_pv \
			where dt >= date_add('?',-29) \
			group by  \
			    user_id, \
			    visit_os, \
                dw_date \
		) t	\
) a