#====
qfbap_dm.dm_user_basic = \
SELECT \
t_user.user_id,\
t_user.user_name,\
t_user.user_gender,\
t_user.user_birthday,\
t_user.user_age,\
t_user.constellation,\
t_user.province,\
t_user.city,\
t_user.city_level,\
t_user.e_mail,\
t_user.op_mail,\
t_user.mobile,\
t_user.num_seg_mobile,\
t_user.op_Mobile,\
t_user.register_time,\
t_user.login_ip,\
t_user.login_source,\
t_user.request_user,\
t_user.total_score,\
t_user.used_score,\
t_user.is_blacklist,\
t_user.is_married,\
t_user.education,\
t_user.monthly_income,\
t_user.profession,\
t_user.create_date,\
t_user_ext.is_pregnant_woman,\
t_user_ext.is_have_children,\
t_user_ext.is_have_car,\
t_user_ext.phone_brand,\
t_user_ext.phone_brand_level,\
t_user_ext.phone_cnt,\
t_user_ext.change_phone_cnt,\
t_user_ext.is_maja,\
t_user_ext.majia_account_cnt,\
t_user_ext.loyal_model,\
t_user_ext.shopping_type_model,\
t_user_ext.weight,\
t_user_ext.height \
FROM qfbap_dwd.dwd_user t_user \
LEFT JOIN qfbap_dwd.dwd_user_extend t_user_ext ON t_user.user_id = t_user_ext.user_id
